{
    "private": true,
    "workspaces": [
        "Samples/Basic",
        "Source/Client",
        "Source/Client.Aurelia",
        "Source/Client.WebPack",
        "Source/ReadModels.MongoDB.WebAssembly.Client"
    ],
    "scripts": {
        "build": "gulp build"
    },
    "devDependencies": {
        "@dolittle/build": "^6.2.0"
    }
}